<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nova</title>
    <link
      rel="shortcut icon"
      href="assets/img/android-chrome-192x192.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css  "
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body class="roboto">
    <!-- The position absolute arrow starts here -->
    <a
      href="#top"
      class="position-fixed bottom-0 end-0 me-4 mb-4 d-none d-md-block z-3"
      style="opacity: 0.7"
    >
      <i
        class="fa fas fa-arrow-up py-3 px-3 border border-0 rounded-2 bgColorBlue"
        style="color: #ffffff; font-size: 1rem"
      ></i>
    </a>

    <!-- The position absolute arrow ends here -->

    <section class="sec1">
      <nav
        class="navbar navbar-expand-lg navbar-light bg-transparent roboto w-100 py-2 position-absolute"
      >
        <div class="container-fluid">
          <a
            class="navbar-brand font-900 text-light font-size-2rem ps-lg-5 mt-2 ms-2 fw-bolder font30px"
            href="#"
            >Nova</a
          >
          <button
            class="navbar-toggler py-2 pt-2"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fa-solid fa-bars" style="color: #ffffff"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul
              class="navbar-nav w-100 pb-4 pt-4 justify-content-end pe-5 font15px"
            >
              <li class="nav-item px-2">
                <a
                  class="nav-link text-light active"
                  aria-current="page"
                  href="#"
                  >Home</a
                >
              </li>
              <li class="nav-item px-2">
                <a class="nav-link text-light text-opacity-50" href="#"
                  >About</a
                >
              </li>
              <li class="nav-item px-2">
                <a class="nav-link text-light text-opacity-50" href="#"
                  >Services</a
                >
              </li>
              <li class="nav-item px-2">
                <a class="nav-link text-light text-opacity-50" href="#"
                  >Portfolio</a
                >
              </li>
              <li class="nav-item px-2">
                <a class="nav-link text-light text-opacity-50" href="#">Team</a>
              </li>
              <li class="nav-item px-2">
                <div class="dropdown">
                  <a
                    class="dropdown-toggle nav-link text-light text-opacity-50"
                    type=""
                    id="dropdownMenuButton1"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Dropdown button
                  </a>
                  <ul
                    class="dropdown-menu"
                    aria-labelledby="dropdownMenuButton1"
                  >
                    <li>
                      <a class="dropdown-item px-2 mb-3" href="#">Action</a>
                    </li>
                    <li>
                      <a class="dropdown-item px-2 mb-3" href="#"
                        >Another action</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item px-2 mb-3" href="#"
                        >Something else here</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item px-2">
                <a class="nav-link text-light text-opacity-50" href="#"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="col-12 col-lg-5 d-md-none d-lg-block firstHalf">
        <div class="container-fluid d-flex h-100 align-items-center" id="top">
          <div
            class="container text-light"
            style="height: fit-content; flex-wrap: wrap"
          >
            <div
              class="row h-auto d-flex align-content-center justify-content-center"
            >
              <div class="col-12 col-lg-8 h-100">
                <h1 class="mb-3 font48px fw-bolder">Focus On What Matters</h1>
                <div style="border-left: 2px solid #56b8e6">
                  <p class="ps-3 font15px my-5">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Perspiciatis cum recusandae eum laboriosam voluptatem
                    repudiandae odio, vel exercitationem officiis provident
                    minima.
                  </p>
                </div>
              </div>
            </div>
            <div class="row h-auto d-flex justify-content-center">
              <div
                class="col-auto col-lg-auto d-flex align-content-center px-0 me-3"
              >
                <button
                  class="btn font15px text-light text-capitalize w-auto fw-light px-4 py-1 border-0 rounded-pill focus-ring-dark"
                  style="background-color: #56b8e6"
                >
                  get started
                </button>
              </div>
              <div class="col-auto col-lg-auto my-2">
                <button class="btn text-light">
                  <span
                    ><i
                      class="fa-solid far far far fas far fa-play-circle pe-2 .color-orange-hover colorBlue"
                      style="transform: scale(2) !important"
                    ></i
                  ></span>
                  Watch Video
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section 1 ends here -->

    <!-- Section 2 starts here -->
    <section class="sec2 py-5 mt-3">
      <div class="container">
        <div class="row">
          <h2 class="pb-3 text-center fw-bolder">Why Choose Us</h2>
        </div>
        <div class="row h47rem">
          <div class="col-12 col-lg-5 imgCont"></div>
          <div class="col-12 col-lg-7 d-flex justify-content-center mt-5">
            <div class="item">
              <div
                id="carouselExampleIndicators"
                class="carousel slide h-auto my-5 justify-content-center bg-light"
                data-bs-ride="carousel"
              >
                <div class="carousel-indicators">
                  <i
                    type="i"
                    data-bs-target="#carouselExampleIndicators"
                    data-bs-slide-to="0"
                    class="active"
                    aria-current="true"
                    aria-label="Slide 1"
                  >
                    <i class="fa fas fa-circle"></i>
                  </i>
                  <button
                    type="button"
                    data-bs-target="#carouselExampleIndicators"
                    data-bs-slide-to="1"
                    aria-label="Slide 2"
                  >
                    <i
                      class="fas fas fa-chevron-circle-left"
                      style="color: rgb(255, 255, 255)"
                    ></i>
                  </button>
                  <button
                    type="button"
                    data-bs-target="#carouselExampleIndicators"
                    data-bs-slide-to="2"
                    aria-label="Slide 3"
                  >
                    <span><i class="fas fas fa-chevron-circle-left"></i></span>
                  </button>
                </div>
                <div
                  class="carousel-inner d-flex align-items-center bg-light p-4"
                >
                  <div class="carousel-item bg-light w-100 active">
                    <div class="d-block my-auto h-auto mt-3">
                      <h3 class="fw-bold colorDarkBlue font24px">
                        Lorem ipsum dolor sit.
                      </h3>
                      <h4 class="colorDarkBlue font18px my-3">
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit.
                      </h4>
                      <p class="font15px">
                        Zombie ipsum brains reversus ab cerebellum viral
                        inferno, brein nam rick mend grimes malum cerveau
                        cerebro. De carne cerebro lumbering animata cervello
                        corpora quaeritis braaaains.
                      </p>
                    </div>
                  </div>
                  <div class="carousel-item bg-light w-100 active">
                    <div class="d-block my-auto h-auto mt-3">
                      <h3 class="fw-bold colorDarkBlue font24px">
                        Lorem ipsum dolor sit.
                      </h3>
                      <h4 class="colorDarkBlue font18px my-3">
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit.
                      </h4>
                      <p class="font15px">
                        Zombie ipsum brains reversus ab cerebellum viral
                        inferno, brein nam rick mend grimes malum cerveau
                        cerebro. De carne cerebro lumbering animata cervello
                        corpora quaeritis braaaains.
                      </p>
                    </div>
                  </div>
                  <div class="carousel-item bg-light w-100 active">
                    <div class="d-block my-auto h-auto mt-3">
                      <h3 class="fw-bold colorDarkBlue font24px">
                        Lorem ipsum dolor sit.
                      </h3>
                      <h4 class="colorDarkBlue font18px my-3">
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit.
                      </h4>
                      <p class="font15px">
                        Zombie ipsum brains reversus ab cerebellum viral
                        inferno, brein nam rick mend grimes malum cerveau
                        cerebro. De carne cerebro lumbering animata cervello
                        corpora quaeritis braaaains.
                      </p>
                    </div>
                  </div>
                </div>
                <button
                  class="carousel-control-prev"
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide="prev"
                >
                  <span
                    class="carousel-control-prev-icon me-2 pe-2 me-lg-5 pe-lg-5"
                    aria-hidden="true"
                    ><i
                      class="fa fas fas fa-less-than opacity-50 d-none d-lg-inline"
                      style="color: #1b2f45; font-size: 2rem"
                    ></i
                  ></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button
                  class="carousel-control-next"
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide="next"
                >
                  <span
                    class="carousel-control-next-icon ms-3 ms-lg-5"
                    aria-hidden="true"
                    ><i
                      class="fa fas fas fas fa-greater-than opacity-50 d-none d-lg-inline"
                      style="color: #1b2f45; font-size: 2rem"
                    ></i
                  ></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section 2 ends here -->

    <!-- Section 3 starts here -->

    <section class="sec3 py-5 my-5">
      <div class="container">
        <div class="row d-flex flex-column overflow-hidden">
          <div
            class="col-auto justify-content-center d-flex flex-row overflow-hidden"
          >
            <h2 class="pb-3 text-center fw-bolder">Services</h2>
          </div>
        </div>

        <div class="row d-flex justify-content-center">
          <div
            class="col-12 col-lg-4 d-flex pt-4 font15px mt-3"
            style="background-color: white"
          >
            <div class="img d-inline-block pe-3">
              <i
                class="fa fas fa-shopping-bag color-orange-hover pt-1"
                style="font-size: 1.9rem; color: #1b2f45a9"
              >
              </i>
            </div>
            <div class="secon w-auto">
              <h5 class="fw-bold">Lorem ipsum dolor sit.</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
                ipsam debitis? Eligendi et a inventore.
              </p>
            </div>
          </div>
          <div
            class="col-12 col-lg-4 d-flex pt-4 font15px mt-3"
            style="background-color: white"
          >
            <div class="img d-inline-block pe-3">
              <i
                class="fa fa-clipboard-list color-orange-hover pt-1"
                style="font-size: 1.9rem; color: #5856e68f"
              >
              </i>
            </div>
            <div class="secon w-auto">
              <h5 class="fw-bold">Lorem ipsum dolor sit.</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
                ipsam debitis? Eligendi et a inventore.
              </p>
            </div>
          </div>
          <div
            class="col-12 col-lg-4 d-flex pt-4 mt-3 font15px"
            style="background-color: white"
          >
            <div class="img d-inline-block pe-3">
              <i
                class="fa fas fa-chart-pie color-orange-hover pt-1"
                style="font-size: 1.9rem; color: rgba(206, 98, 26, 0.685)"
              >
              </i>
            </div>
            <div class="secon w-auto">
              <h5 class="fw-bold">Lorem ipsum dolor sit.</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
                ipsam debitis? Eligendi et a inventore.
              </p>
            </div>
          </div>
        </div>

        <div class="row mt-0 w-auto d-flex justify-content-center">
          <div
            class="col-12 col-lg-4 d-flex pt-4 font15px mt-3"
            style="background-color: white"
          >
            <div class="img d-inline-block pe-3">
              <i
                class="fa far fab fab fa-magento color-orange-hover pt-1"
                style="font-size: 1.9rem; color: #1b2f45a9"
              >
              </i>
            </div>
            <div class="secon w-auto">
              <h5 class="fw-bold">Lorem ipsum dolor sit.</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
                ipsam debitis? Eligendi et a inventore.
              </p>
            </div>
          </div>
          <div
            class="col-12 col-lg-4 d-flex pt-4 font15px mt-3"
            style="background-color: white"
          >
            <div class="img d-inline-block pe-3">
              <i
                class="fa fa-calendar-alt color-orange-hover pt-1"
                style="font-size: 1.9rem; color: #56b8e68f"
              >
              </i>
            </div>
            <div class="secon w-auto">
              <h5 class="fw-bold">Lorem ipsum dolor sit.</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
                ipsam debitis? Eligendi et a inventore.
              </p>
            </div>
          </div>
          <div
            class="col-12 col-lg-4 d-flex pt-4 mt-3 font15px"
            style="background-color: white"
          >
            <div class="img d-inline-block pe-3">
              <i
                class="fa fas fas far fa-sun color-orange-hover pt-1"
                style="font-size: 1.9rem; color: rgba(206, 203, 26, 0.685)"
              >
              </i>
            </div>
            <div class="secon w-auto">
              <h5 class="fw-bold">Lorem ipsum dolor sit.</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
                ipsam debitis? Eligendi et a inventore.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section 3 ends here -->

    <!-- Section 4 (Call to action) -->
    <section class="sec4 colorSky text-light py-5">
      <div class="container py-4">
        <div class="row">
          <h3 class="text-center fw-bolder">Ut fugiat aliquam aut non</h3>
        </div>
        <div class="row justify-content-center">
          <div class="col-11 col-lg-auto">
            <p class="text-center">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
              sequi dolorum eum blanditiis sint labore amet omnis.
            </p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-auto">
            <a
              href="#"
              class="btn text-light rounded-pill px-4 py-2 font15px"
              style="background-color: #56b8e6"
              >CALL TO ACTION</a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- Section 5 starts here (Powerful Features for Your Business) -->
    <section class="sec5 py-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-8 h-auto">
            <div class="row justify-content-center justify-content-lg-start">
              <div class="col-auto mb-4">
                <h2 class="fw-bolder text-center text-lg-start">
                  Powerful Features for
                </h2>
                <h2 class="fw-bolder text-center text-lg-start">
                  Your Business
                </h2>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-lg-6 d-flex flex-column font14px">
                <span
                  class="text-capitalize text-center text-lg-start mb-4 text-muted"
                  ><i class="fa fas fas fa-store-alt pe-3"></i>Easy Cart
                  Features
                </span>
                <span
                  class="text-capitalize text-center text-lg-start mb-4 text-muted"
                  ><i class="fa fas far fa-calendar pe-3"></i>Ipsum Rerum
                  Explicabo
                </span>
                <span
                  class="text-capitalize text-center text-lg-start mb-4 text-muted"
                  ><i class="fa fas fas fa-database pe-3"></i>Easy Cart Features
                </span>
                <span
                  class="text-capitalize text-center text-lg-start mb-4 text-muted"
                  ><i class="fa fas far fa-file-alt pe-3"></i> Ipsum Rerum
                  Explicabo</span
                >
              </div>
              <div class="col-12 col-lg-6 d-flex flex-column font14px">
                <span
                  class="text-capitalize text-center text-lg-start mb-4 text-muted"
                  ><i class="fa fas fas far fa-chart-bar pe-3"></i>Sit amet
                  consectetur adipisicing
                </span>
                <span
                  class="text-capitalize text-center text-lg-start mb-4 text-muted"
                  ><i class="fa fas fa-paint-roller pe-3"></i>Easy Cart
                  Features</span
                >
                <span
                  class="text-capitalize text-center text-lg-start mb-4 text-muted"
                  ><i class="fa fas far fa-dot-circle pe-3"></i>Sit amet
                  consectetur adipisicing
                </span>
                <span
                  class="text-capitalize text-center text-lg-start mb-4 text-muted"
                  ><i class="fa fas fas fa-broadcast-tower pe-3"></i>Easy Cart
                  Features
                </span>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4 justify-content-center d-flex">
            <div
              class="imgDiv position-absolute z-2 me-2 me-lg-1"
              style="width: 19rem"
            >
              <img
                src="img/iphone.png"
                alt="iphone"
                id="iphoneImg"
                class="img-fluid"
                style="width: 19rem"
              />
            </div>
          </div>
        </div>
        <div
          class="afterIphoneRow row justify-content-center justify-content-lg-start mt-lg-4"
        >
          <div class="col-auto mb-4">
            <h2
              class="fw-bolder text-center text-lg-start"
              style="color: #1b2f45"
            >
              Labore Sdio Lidui
            </h2>
            <h2
              class="fw-bolder text-center text-lg-start"
              style="color: #1b2f45"
            >
              Bonde Naruto
            </h2>
          </div>
          <div class="col-auto">
            <p class="font15px dynamicP mx-auto mx-lg-0">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
              nostrum molestias doloremque quae delectus odit minima corrupti
              blanditiis quo animi!
            </p>
            <div
              class="btnDiv justify-content-center d-flex justify-content-lg-start"
            >
              <a
                href="#"
                class="btn text-light rounded-pill px-4 py-2 font15px"
                style="background-color: #56b8e6"
                >Get Started</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section 5 ends here (Powerful Features for Your Business) -->

    <!-- Section 6 starts here (Recent Blog Posts) -->
    <section class="sec6">
      <div class="container">
        <div class="row d-flex flex-column overflow-hidden">
          <div
            class="col-auto justify-content-center d-flex flex-row overflow-hidden"
          >
            <h2 class="pb-3 text-center fw-bolder">Services</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-3 justify-content-center d-flex">
            <div class="card border-0" style="width: 16rem">
              <img src="img/blog/blog-1.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="#" class="text-decoration-none">Tue 12 Dec</a>
                  </li>
                  <li class="breadcrumb-item active" aria-current="page">
                    Julia Parker
                  </li>
                </ol>
                <h5 class="card-title fw-bolder">
                  Lorem ipsum, dolor sit amet consectetur adipisicing.
                </h5>
                <p class="card-text text-black-50">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et
                  amet nostrum error officia iste. Ipsum repellendus cumque sunt
                  ab.
                </p>
                <a href="#" class="text-decoration-none"
                  >Read more <i class="fa fas fa-arrow-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 justify-content-center d-flex">
            <div class="card border-0" style="width: 16rem">
            <img src="img/blog/blog-2.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="#" class="text-decoration-none">Wed 19 Jul</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  Mario Douglas
                </li>
              </ol>
              <h5 class="card-title fw-bolder">
                Lorem ipsum, dolor sit amet consectetur adipisicing.
              </h5>
              <p class="card-text text-black-50">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et
                amet nostrum error officia iste. Ipsum repellendus cumque sunt
                ab.
              </p>
              <a href="#" class="text-decoration-none"
                >Read more <i class="fa fas fa-arrow-right"></i
              ></a>
            </div>
          </div>
          </div>
          <div class="col-12 col-lg-3 justify-content-center d-flex">
            <div class="card border-0" style="width: 16rem">
            <img src="img/blog/blog-3.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="#" class="text-decoration-none">Mon 3 Feb</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                 Lisa Hunter
                </li>
              </ol>
              <h5 class="card-title fw-bolder">
                Lorem ipsum, dolor sit amet consectetur adipisicing.
              </h5>
              <p class="card-text text-black-50">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et
                amet nostrum error officia iste. Ipsum repellendus cumque sunt
                ab.
              </p>
              <a href="#" class="text-decoration-none"
                >Read more <i class="fa fas fa-arrow-right"></i
              ></a>
            </div>
          </div>
          </div>
          <div class="col-12 col-lg-3 justify-content-center d-flex">
            <div class="card border-0" style="width: 16rem">
            <img src="img/blog/blog-4.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="#" class="text-decoration-none">Fri 23 Jan</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  Mario Douglas
                </li>
              </ol>
              <h5 class="card-title fw-bolder">
                Lorem ipsum, dolor sit amet consectetur adipisicing.
              </h5>
              <p class="card-text text-black-50">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et
                amet nostrum error officia iste. Ipsum repellendus cumque sunt
                ab.
              </p>
              <a href="#" class="text-decoration-none"
                >Read more <i class="fa fas fa-arrow-right"></i
              ></a>
            </div>
          </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section 6 ends here (Recent Blog Posts) -->

    <!-- Section 7 starts here (Contact) -->
    <section class="sec7 container-fluid sec11 py-5 pt-5">
      <div class="container">
        <div class="row d-flex justify-content-between">
          <div
            class="col-12 col-lg-4 d-flex flex-column align-content- justify-content-center"
          >
            <h1 class="fw-bolder font24px">Nova</h1>
            <p class="fw-lighter text-muted font15px" style="margin-bottom: 2rem">
              Cras fermentum odio eu feugiat lide par naso tierra. Justo eget
              nada terra videa magna derita valies darta donna mare fermentum
              iaculis eu non diam phasellus.
            </p>

            <div class="mx-auto mx-lg-0 mb-4 mb-lg-0">
              <i
                class="fa-brands p-2 py-2 ms-1 fab fa-twitter"
                style="
                  color: rgb(255, 255, 255);
                  background-color:#56b8e6;
                  border-radius: 100%;
                  font-size: 1rem;
                "
              ></i>
              <i
                class="fa-brands p-2 py-2 ms-1 fab fab fa-linkedin-in"
                style="
                 color: rgb(255, 255, 255);
                  background-color:#56b8e6;
                  border-radius: 100%;
                  font-size: 1rem;
                "
              ></i>
              <i
                class="fa-brands p-2 py-2 ms-1 fab fab fa-instagram"
                style="
                  color: gray;
                  color: rgb(255, 255, 255);
                  background-color:#56b8e6;
                  border-radius: 100%;
                  font-size: 1rem;
                "
              ></i>
              <i
                class="fa-brands p-2 py-2 ms-1 fab fab fab fa-github"
                style="
                  color: rgb(255, 255, 255);
                  background-color:#56b8e6;
                  border-radius: 100%;
                  font-size: 1rem;
                "
              ></i>
            </div>
          </div>

          <div class="col-auto text-muted">
            <h5 class="fw-bolder text-dark" style="color:#294E73!important;">Useful Links</h5>
            <ul>
              <li class="fw-light pb-3 list-unstyled font15px">Home</li>
              <li class="fw-light pb-3 list-unstyled font15px">About Us</li>
              <li class="fw-light pb-3 list-unstyled font15px">Services</li>
              <li class="fw-light pb-3 list-unstyled font15px w-100">Terms of service</li>
              <li class="fw-light pb-3 list-unstyled font15px">Privacy policy</li>
            </ul>
          </div>
          <div class="col-lg-2 text-muted">
            <h5 class="fw-bolder text-dark" style="color:#294E73!important;">Our Services</h5>
            <ul role="list">
              <li class="fw-light pb-3 list-unstyled font15px list-style">Web Design</li>
              <li class="fw-light pb-3 list-unstyled font15px">Web Development</li>
              <li class="fw-light pb-3 list-unstyled font15px">Product Management</li>
              <li class="fw-light pb-3 list-unstyled font15px">Marketing</li>
              <li class="fw-light pb-3 list-unstyled font15px">Graphic Design</li>
            </ul>
          </div>
          <div class="col-lg-3">
            <h5 class="fw-bolder mb-3" style="color:#294E73;">Contact Us</h5>
            <p class="fw-light text-start fw-lighter text-muted font15px">
              A108 Adam Street
              <br />
              NY 535022, USA
              <br />
              <br />
              <strong class="fw-bold text-dark"> Phone:</strong> +1 5589 55488
              55
              <br />
              <strong class="fw-bold text-dark"> Email:</strong>
              info@example.com
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Starts here -->

    <footer class="">
      <div class="container">
        <div class="row d-flex align-content-center">
          <div class="col-12 d-flex align-items-center justify-content-center">
            <h6 class="text-center text-dark mb-0 font15px">
              &copy; Copyright <strong>Nova</strong> All Rights Reserved
            </h6>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://kit.fontawesome.com/a0c036dfe4.js"
      crossorigin="anonymous"
    ></script>
    <script>
      window.addEventListener("load", () => {
        const loader = document.querySelector(".loader");

        loader.classList.add("loader-hidden");

        loader.addEventListener("transitionend", () => {
          //document.body.removeChild(".loader");
        });
      });
    </script>
    <!-- Loader -->
    <div class="loader">
      <h1>Nova</h1>
    </div>
  </body>
</html>
